server.port= 8081
spring.application.name=SpringBootBankApplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgres..Driver
spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=password